<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exercise</title>
    <style>
        div {border: 5px solid black;
             width: 50%;
             text-align: justify;
             }
        #first  {
            background-color: silver;
            padding: 10px 0 10px 0;
            margin-top: 0px;
        }
        hr  {
            margin-top: -16px;
            padding-bottom: 0.5px;
            background-color: red;
        }
        .left   {
            margin-left: 500px;
        }
        .move   {
            margin-left: 200px;
        }
        .move1  {
            margin-left: 245px;
        }
    </style>
</head>
<body>
    <div>
        <p id="first"><strong>Testform</strong></p>
        <hr>
        <label for="username">Name</label>
        <input type="text" name="username" id="username" class="move">
        <br><br>
        <label for="password">Password</label>
        <input type="password" name="password" style="margin-left: 178px;">
        <br><br>
        <p>Gender</p>
        <input type="radio" name="gender" id="male" value="male" class="move1">
        <label for="male"></label>Male</label>
        <br>
        <input type="radio" name="gender" id="female" value="female" class="move1">
        <label for="female">Female</label>
        <br><br>
        <label for="continent">continent</label>
        <select name="continent" id="continent" style="margin-left: 180px;">
            <option value="asia">Asia</option>
            <option value="africa">Africa</option>
            <option value="antartica">Antartica</option>
            <option value="austrailia">Australia</option>
            <option value="europe" selected="selected">Europe</option>
            <option value="north_america">North America</option>
            <option value="south_america">South America</option>
        </select>
        <br><br>
        <p>Meals</p>
        <input type="checkbox" name="meals" id="breakfest" value="breakfest" class="move1">
        <label for="breakfest">breakfest</label>
        <br>
        <input type="checkbox" name="meals" id="lunch" value="lunch" class="move1">
        <label for="lunch">Lunch</label>
        <br>
        <input type="checkbox" name="meals" id="dinner" id="dinner" class="move1">
        <label for="dinner">Dinner</label>
        <br><br>
        <label for="textarea">Remark</label>
        <textarea name="textarea" id="textarea" style="margin-left: 185px;" cols="30" rows="10" placeholder="Please remark the item's"></textarea>
        <br>
        <p class="left">
        <button type="send">Send</button>
        <button type="cancel">Cancel</button>
    </p>
    </div>
</body>
</html>